<!DOCTYPE html>
<!-- SPDX-License-Identifier: CC-BY-4.0 -->
<html lang="en">
<head>
	<title>Nerflog</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.8">
	<meta name="description" content="Nerflog: My Nerf Adventures into the Nerf Hobby">
	<link rel="stylesheet" href="./styles.css">
</head>
<body>
